# 多重背包

## 每个物品限定了数量

https://www.acwing.com/problem/content/4/

1. 朴素做法

```
#include<iostream>
using namespace std;

const int maxn=110;

int v[maxn],w[maxn],s[maxn];
int f[maxn][maxn];

int main()
{
	int n,m;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++){
		scanf("%d%d%d",&v[i],&w[i],&s[i]);
	}
	
	for(int i=1;i<=n;i++){
		for(int j=0;j<=m;j++){
			for(int k=0;k<=s[i]&&k*v[i]<=j;k++){
				//注意这里是f[i][j]=max(f[i][j],...)
				//当k=0时候，用f[i-1][j]更新过一次了，所以不用额外加条件
				//也就是当k=0时f[i][j]=max(f[i][j],f[i-1][j]);
				f[i][j]=max(f[i][j],f[i-1][j-k*v[i]]+k*w[i]);
			}
		}
	}
	
	printf("%d\n",f[n][m]);
	
	return 0;
}

```
1.1 降维
```
#include<iostream>
using namespace std;

const int maxn=510,maxm=6010;

int n,m;
int v[maxn],w[maxn],s[maxn];
int f[maxm]; 

int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++){
		scanf("%d%d%d",&v[i],&w[i],&s[i]);
	}
	
	for(int i=1;i<=n;i++){
		for(int j=m;j>=v[i];j--){
			//到v[i]结束，因为选0个可以不用更新，写0也可以，方便理解 
			for(int k=0;k<=s[i]&&k*v[i]<=j;k++){
				//这里不用纠结f[i][j]=max(f[i][j],f[j-k*v[i]]+w[i])
				//第一次当k=0时候，正常更新f[i][j]=f[i-1][j]
				//后面每次f[j]是会更新的，也就是max的第一项不再代表f[i-1][j]而是f[i][j]本身
				f[j]=max(f[j],f[j-k*v[i]]+k*w[i]);
			}
		}
	}
	printf("%d\n",f[m]);
	
	return 0;
}

```


2. 二进制优化

https://www.acwing.com/problem/content/5/
```

#include<iostream>
using namespace std;

//2000*log2000
const int maxn=12010,maxm=2010;

int n,m;
int v[maxn],w[maxn];
int f[maxm];


int main()
{
	scanf("%d%d",&n,&m);
	int cnt=0;//分组的组别
	for(int i=1;i<=n;i++){
		int a,b,s;
		scanf("%d%d%d",&a,&b,&s);
		//将每一种物品打包成一份一份地取 
		int k=1;
		while(k<=s){
			cnt++;//组数增加 
			v[cnt]=a*k;//该组整体体积
			w[cnt]=b*k;//该组整体价值
			s-=k;
			k*=2;//组别总个数以二倍形式递增 
		}
		//最后剩余的物品数量用2^k表示超界了，就加上剩余数 
		if(s>0){
			cnt++;
			v[cnt]=a*s;
			w[cnt]=b*s;
		}
	} 
	
	//01背包一维优化
	for(int i=1;i<=cnt;i++){
		for(int j=m;j>=v[i];j--){
			f[j]=max(f[j],f[j-v[i]]+w[i]);
		}
	} 
	
	printf("%d\n",f[m]);
	
	
	return 0;	
} 

```