# 数字三角形模型

## 摘花生
https://www.acwing.com/problem/content/1017/

Hello Kitty想摘点花生送给她喜欢的米老鼠。

她来到一片有网格状道路的矩形花生地(如下图)，从西北角进去，东南角出来。

地里每个道路的交叉点上都有种着一株花生苗，上面有若干颗花生，经过一株花生苗就能摘走该它上面所有的花生。

Hello Kitty只能向东或向南走，不能向西或向北走。

问Hello Kitty最多能够摘到多少颗花生。

![Alt text](https://cdn.acwing.com/media/article/image/2019/09/12/19_a8509f26d5-1.gif "optional title")

1. 原始写法

```
#include<iostream>
#include<cstring>
using namespace std;

const int maxn=110;

int g[maxn][maxn];
int f[maxn][maxn];

int n,r,c;

int main()
{
	scanf("%d",&n);
	while(n--)
	{	
		memset(f,0,sizeof(f));
		memset(g,0,sizeof(g));
		scanf("%d%d",&r,&c);
		for(int i=1;i<=r;i++){
			for(int j=1;j<=c;j++){
				scanf("%d",&g[i][j]);
			}
		}
		f[1][1]=g[1][1];
		
		for(int i=1;i<=r;i++){
			for(int j=1;j<=c;j++){
				f[i][j]=max(f[i-1][j],f[i][j-1])+g[i][j];
			}
		}
		
		printf("%d\n",f[r][c]);			
	}

	
	return 0;
}
```

2. 优化至一维
```
#include<iostream>
#include<cstring>
using namespace std;

const int maxn=110;

int g[maxn][maxn];
int f[maxn];

int n,r,c;

int main()
{
	scanf("%d",&n);
	while(n--)
	{	
		memset(f,0,sizeof(f));
		memset(g,0,sizeof(g));
		scanf("%d%d",&r,&c);
		for(int i=1;i<=r;i++){
			for(int j=1;j<=c;j++){
				scanf("%d",&g[i][j]);
			}
		}
		for(int i=1;i<=r;i++){
			for(int j=1;j<=c;j++){
				f[j]=max(f[j],f[j-1])+g[i][j];
			}
		}
		
		printf("%d\n",f[c]);			
	}

	
	return 0;
}
```



## 最低通行费

https://www.acwing.com/problem/content/1020/

一个商人穿过一个 N×N的正方形的网格，去参加一个非常重要的商务活动。

他要从网格的左上角进，右下角出。

每穿越中间 1个小方格，都要花费 1个单位时间。

商人必须在 (2N-1)个单位时间穿越出去。

而在经过中间的每个小方格时，都需要缴纳一定的费用。

这个商人期望在规定时间内用最少费用穿越出去。

请问至少需要多少费用？

注意：不能对角穿越各个小方格（即，只能向上下左右四个方向移动且不能离开网格）。

```
5
1  4  6  8  10
2  5  7  15 17
6  8  9  18 20
10 11 12 19 21
20 23 25 29 33
```

`109`

1. 普通dp
```
#include<iostream>
#include<cstring>
using namespace std;

const int maxn=110;

int f[maxn][maxn];
int g[maxn][maxn];

int n;

int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			scanf("%d",&g[i][j]);
		}
	}
    //因为取min，所以默认的外围边界取无穷大
	for(int i=0;i<=n;i++){
		f[i][0]=0x3f3f3f3f;
	}
	for(int j=0;j<=n;j++){
		f[0][j]=0x3f3f3f3f;
	}
    //注意特判左上角，保证起始不是无穷大
	f[0][0]=0;
	f[1][0]=0;
	f[0][1]=0;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			f[i][j]=min(f[i-1][j],f[i][j-1])+g[i][j];
		}
	}
	printf("%d\n",f[n][n]);
	
	
	return 0;
}
```

2. 记忆化搜索

```
// memory search
#include<iostream>
#include<cstring>
using namespace std;

const int maxn=110;

int g[maxn][maxn];
int f[maxn][maxn];

int n;

int dfs(int x,int y)
{
	if(f[x][y]!=-1){
		return f[x][y];
	}
    //注意返回起点w值，不是直接输出结果
    //因为是逆序所以在nn输出，不断把路径上w累加
	if(x==1&&y==1){
		return g[x][y];
	}
	if(x<1||y<1){
		return 0x3f3f3f3f;
	}
	
	int t=0x3f3f3f3f;
	t=min(t,dfs(x-1,y));
	t=min(t,dfs(x,y-1));
    //例如这里，假如是倒数第二个点，其就加上起点w和当前w，返回到倒数第三个点
	return f[x][y]=t+g[x][y];
	
}



int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			scanf("%d",&g[i][j]);
		}
	}
	
	memset(f,-1,sizeof(f));
	
    //倒序搜索，从终点开始
	printf("%d",dfs(n,n));
	
	
	return 0;
}
```


## 方格取数&&传纸条

方格取数可以走相同的点，但是最优解一定不走相同的点。
传纸条是不能走相同的点。





### 方格取数

https://www.acwing.com/problem/content/1029/

设有 N×N 的方格图，我们在其中的某些方格中填入正整数，而其它的方格中则放入数字0。如下图所示：

![Alt text](https://cdn.acwing.com/media/article/image/2019/09/12/19_764ece6ed5-2.gif "optional title")

某人从图中的左上角 A 出发，可以向下行走，也可以向右行走，直到到达右下角的 B 点。

在走过的路上，他可以取走方格中的数（取走后的方格中将变为数字0）。

此人从 A 点到 B 点共走了两次，试找出两条这样的路径，使得取得的数字和为最大。

https://www.acwing.com/solution/content/5033/

![Alt text](https://cdn.acwing.com/media/article/image/2019/09/28/1833_6766f376e1-Snipaste_2019-09-28_17-13-35.png "optional title")

```
#include<iostream>
using namespace std;

const int maxn=15;

int n;
int w[maxn][maxn];
int f[maxn*2][maxn][maxn];

int main()
{
	scanf("%d",&n);
	
	int a=1,b,c;
	while(1)
	{
		scanf("%d%d%d",&a,&b,&c);
		if(a==0&&b==0&&c==0){
			break;
		}
		w[a][b]=c;
	}
	
	for(int k=2;k<=2*n;k++){
		for(int i1=1;i1<=n;i1++){
			for(int i2=1;i2<=n;i2++){
				int j1=k-i1,j2=k-i2;
				if(j1>=1&&j1<=n&&j2>=1&&j2<=n){
					int &x=f[k][i1][i2];
					int t=w[i1][j1];
					if(i1!=i2){
						t+=w[i2][j2];
					}
					x=max(x,f[k-1][i1-1][i2-1]+t);
					x=max(x,f[k-1][i1-1][i2]+t);
					x=max(x,f[k-1][i1][i2-1]+t);
					x=max(x,f[k-1][i1][i2]+t);
				}
			}
		}
	}
	
	printf("%d\n",f[n*2][n][n]);
	
	return 0;
}

```


### 传纸条
https://www.acwing.com/problem/content/description/277/

小渊和小轩是好朋友也是同班同学，他们在一起总有谈不完的话题。

一次素质拓展活动中，班上同学安排坐成一个 m行 n列的矩阵，而小渊和小轩被安排在矩阵对角线的两端，因此，他们就无法直接交谈了。

幸运的是，他们可以通过传纸条来进行交流。

纸条要经由许多同学传到对方手里，小渊坐在矩阵的左上角，坐标 (1,1)，小轩坐在矩阵的右下角，坐标 (m,n)
。

从小渊传到小轩的纸条只可以向下或者向右传递，从小轩传给小渊的纸条只可以向上或者向左传递。?

在活动进行中，小渊希望给小轩传递一张纸条，同时希望小轩给他回复。

班里每个同学都可以帮他们传递，但只会帮他们一次，也就是说如果此人在小渊递给小轩纸条的时候帮忙，那么在小轩递给小渊的时候就不会再帮忙，反之亦然。?

还有一件事情需要注意，全班每个同学愿意帮忙的好感度有高有低（注意：小渊和小轩的好心程度没有定义，输入时用 0表示），可以用一个 0?100的自然数来表示，数越大表示越好心。

小渊和小轩希望尽可能找好心程度高的同学来帮忙传纸条，即找到来回两条传递路径，使得这两条路径上同学的好心程度之和最大。

现在，请你帮助小渊和小轩找到这样的两条路径。
```
3 3
0 3 9
2 8 5
5 7 0
```
`34`

https://www.acwing.com/solution/content/12389/

```
//因为两个点相交，这个点的值只能加一次，然而我们肯定能找到一条绕过这个点走到下个点的路径，这条路径一定是大于之前相交路径的，
#include <bits/stdc++.h>

using namespace std;

const int maxn = 55;

int mat[maxn][maxn];
int f[maxn<<1][maxn][maxn];

int main(){
    int n,m;
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            scanf("%d",&mat[i][j]);

    for(int k=2;k<=n+m;k++){
        for(int i=1;i<k;i++){
            for(int j=1;j<k;j++){
                int &v = f[k][i][j];
                int tmp = mat[i][k-i];
                if(i!=j){
                    tmp += mat[j][k-j];

                }
                v = max(f[k - 1][i - 1][j], v);
                v = max(f[k - 1][i - 1][j - 1], v);
                v = max(f[k - 1][i][j - 1], v);
                v = max(f[k - 1][i][j], v);
                v += tmp;    

            }
        }
    }

    printf("%d\n",f[n+m][n][n]);
    return 0;
}
```


