# 分组背包

## 每个组只能取一个

https://www.acwing.com/problem/content/9/

1. 朴素做法
```
#include<iostream>
using namespace std;

const int maxn=110;
int f[maxn][maxn];
int v[maxn][maxn],w[maxn][maxn],s[maxn];
int n,m,k;

int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++){
		scanf("%d",&s[i]);
		for(int j=1;j<=s[i];j++){
			scanf("%d%d",&v[i][j],&w[i][j]);
		}
	}
	
	for(int i=1;i<=n;i++){
		for(int j=0;j<=m;j++){
			f[i][j]=f[i-1][j];
			for(int k=1;k<=s[i];k++){
				if(j>=v[i][k]){
					f[i][j]=max(f[i][j],f[i-1][j-v[i][k]]+w[i][k]);
				}
			}
		}
	}
	printf("%d\n",f[n][m]);
	
	return 0;
}
```

2. 优化至一维做法
```
#include<iostream>
using namespace std;

const int maxn=110;

int v[maxn][maxn],w[maxn][maxn],s[maxn];
int f[maxn];
int n,m,k;

int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++){
		scanf("%d",&s[i]);
		for(int j=1;j<=s[i];j++){
			scanf("%d%d",&v[i][j],&w[i][j]);
		}
	}
	
	for(int i=1;i<=n;i++){
		//递推关系是从i-1推过来，所以递减 
		for(int j=m;j>=0;j--){
			for(int k=1;k<=s[i];k++){
				//if不能放里面，因为其不是单调递增的 
				if(v[i][k]<=j){
					f[j]=max(f[j],f[j-v[i][k]]+w[i][k]);
				}
			}
		}
	}
	printf("%d\n",f[m]);
	
	
	return 0;
}
```